<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Easy, massive-scale reuse of scientific outputs (CSVconf Berlin 2016)</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      /**
       * Emulating <blink> using WebKit CSS3 animation
       *   This code is part of John Smith's blog
       *
       * Copyright 2010 by John Smith, All Rights Reserved
       *
       * @link   http://www.john-smith.me/emulating--lt-blink-gt--using-webkit-css3-animation
       * @date   18th October 2010 at 11:01 p.m.
       * @author John Smith
       */
      @-webkit-keyframes blinker { from {opacity:1.0;} to {opacity:0.0;} }
              @keyframes blinker { from {opacity:1.0;} to {opacity:0.0;} }
      .terminal {
        position: absolute;
        bottom: 3em;
        left: 3em;
        color: lightgreen;
        font-weight: bold;
        font-family: 'Ubuntu Mono';
      }
      .prompt {
         text-decoration:blink;

        -webkit-animation-name:blinker;
                animation-name:blinker;
        -webkit-animation-iteration-count:infinite;
                animation-iteration-count:infinite;
        -webkit-animation-timing-function:cubic-bezier(1.0,0,0,1.0);
                animation-timing-function:cubic-bezier(1.0,0,0,1.0);
        -webkit-animation-duration:1s;
                animation-duration:1s;
        color: white;
        text-align: left;
      }
      .terminal .cmd {
        color: #aaa;
        font-weight: lighter;
      }
      .terminal .output {
        color: #aaa;
        font-weight: lighter;
        font-style: italic;
      }
      .terminal p {
        margin: 10px 0;
        text-align: left;
      }
      .house { width: 15px; }
      .strike { text-decoration: line-through; }
      .footnote { position: absolute; left: 30px; bottom: 30px; font-size: 0.7em; }
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .left-column {
        color: #000;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2, .left-column h3 {
        color: #000
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #777;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .zoo {
        width: 80%;
      }
      img {
        width: 100%;
        max-width: 100%;
      }
      .footnote > img {
        width: auto;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

# Easy, massive-scale reuse of scientific outputs

### Richard Smith-Unna

.footnote[![](http://i.creativecommons.org/p/mark/1.0/88x31.png) This work is free of known copyright restrictions.]

---

## Disclaimer

Finding out about scientific publishing makes a lot of people angry.

*If you have high blood pressure, stay at your own risk*

---

## The scale of science publishing

![](./crossref_facet_data/plots/papers_per_year.png)

Total (as of 2016-02-05): **80,629,821**

*You can get up-to-date data at http://api.crossref.org/works?facet=t&rows=0*

---

# Imagine the insights we must be gaining by analysing all that literature!

---

## Ha... nope!

![](./crossref_facet_data/plots/papers_per_license.png)

Just 1,435,841 (as of 2016-02-05) are legally reusable. That's *less than 1.8% of the literature*.

---

## But didn't we pay for that?

![](./crossref_facet_data/plots/papers_per_funder.png)

Yes. Yes we did.

---

## So why can't we...?

![](./crossref_facet_data/plots/papers_per_publisher.png)

---

## What CAN we do?

- Get metadata and do basic bibliometrics

- Work with the Open Access literature and do full-text and / or data mining

---

## getpapers. It, uh... gets papers

https://github.com/contentmine/getpapers

e.g.

### get PDFs (eew, I know)

```
getpapers --query nanotoxicity --pdf --outdir nano
```

---

## More useful stuff

### get JATS XML

```
getpapers --query nanotoxicity --xml --outdir nano
```
or...

### get supplementary data

```
getpapers --query nanotoxicity --supp --outdir nano
```
OR...

### get text-mined terms

```
getpapers --query nanotoxicity --minedterms --outdir nano
```
---

### from a search query to...

- full bibliographic metadata (including citation counts

- all open access fulltexts (XML and PDF)

- all supplementary files and figures

- text-mined terms of various biomedical ontologies

- summary CSVs

---

## **Genes and proteins** mentioned in papers about nanotoxicity

![](getpapers_demo/plots/gene_protein.png)

---

## **Diseases mentioned** in papers about nanotoxicity

![](getpapers_demo/plots/disease.png)

---

## making it accessible... Science Fair

<img style="width: 300px" src="img/logo.png">

https://github.com/codeforscience/sciencefair

talk to us: https://gitter.im/codeforscience/community

---

Thanks!

- twitter: @blahah404
- github: @blahah
- https://keybase.io/blahah

.footnote[Slideshow created using [remark](http://github.com/gnab/remark)]
    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="http://gnab.github.io/remark/remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
  </body>
</html>
